<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://gronkfrax.com/icon.ico">
    <title>PC Management System</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            min-height: 100vh;
            width: 100vw;

            animation: bgShift 10s linear infinite; 
            display: flex;
            align-items: center;
            justify-content: center;

            background: url(https://i.pinimg.com/originals/4e/de/5a/4ede5a33c5490195b2b17466ad26d124.gif) center;
            background-size: cover;
        }

        .container {
            width: 100%;
        }

        .window {
            background-image: linear-gradient(to bottom right, #9c71c4, #7492d17c, #9c71c4e8, #7492d17c, #9c71c4);
            background-blend-mode: color-burn;
            background-size: 300% 300%;
            backdrop-filter: blur(10px);

            animation: color 12s ease-in-out infinite;

            box-shadow: 0px 0px 10px #4a575980;

            padding: 2rem 4rem 2rem 4rem;
            
            border-radius: 2rem;

            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            text-align: center;
            background-color: black;
            color: white;
            font-size: 2rem;
            padding: 1rem;
            border-radius: 1.5rem;
        }

        .options {
            color: white;

            width: min(10vw, fit-content);
            margin-left: max(1rem, 1vw);
            margin-right: 0;
        }

        .passwordField {
            max-width: 100%;
            margin: 0.5rem 0;
            padding: 0.2rem 0.5rem;
            border-radius: 0.5rem;
            font-size: 1.2rem;

            color: white;

            background-color: rgba(0, 0, 0, 0.726);
            background-blend-mode:luminosity;
            backdrop-filter: blur(1px);

            border: solid #9c71c4 1px;
        }

        .passwordField::placeholder {
            color: white;
            opacity: 0.2;
        }

        .passwordField:focus {
            border: solid orange 1px;
            opacity: 0.8;
        }

        .list-item {
            font-size: 1.2rem;
            list-style: none;
            padding: 0 0 0.8rem;
        }

        .radioOptions {
            appearance: none;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            border: 2px solid black;
            transition: 0.2s all linear;
        }

        .radioOptions:checked {
            border: 6px solid black;
        }

        .radioOptions:hover, label:hover {
            cursor: pointer;
        }

        .button {
            --textColor: white;
            --backgroundColor: black;

            font-weight: 600;

            width: 7rem;
            height: 3rem;
            font-size: 2rem;
            margin-top: 1rem;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;

            transition-duration: 0.2s;

            background-image: radial-gradient(yellow, orange);
            box-shadow: 0px 0px 20px orange;
            /* background-color: var(--backgroundColor); */
            color: black;

            border: none;
        }

        .button:hover {
            color: var(--backgroundColor);
            box-shadow: 0px 0px 80px orange;

            cursor: pointer;
        }

        .console-window {
            /* width: 5rem; */
            color: white;
            font-family: Courier;

            min-height: 20vh;
            background-color: black;
            
            border-radius: 1rem;
            max-width: 32rem;

            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        .console-window > span {
            display: inline-block;
            padding-top: 1rem;
            padding-left: 1rem;
        }
        .console-window span:last-child {
            padding-bottom: 1rem;
        }

        @keyframes bgShift {
            0% {
                background-color: #fff1fa;
            }
            25% {
                background-color: #e2daff;
            }
            50% {
                background-color: #e7ffe9;
            }
            75% {
                background-color: #e2daff;
            }
            100% {
                background-color: #fff1fa;
            }
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="window">
            <h1 class="title">Abdullah's Remote Power<br> Management Server</h1>
            <form class="options" method="post" target="_blank" action="http://127.0.0.1:5000/">
                <h2>Password:<br><input type="password" class="passwordField" placeholder="password" required /></h2>
                <h2>Options:</h2>
                    <div class="list-item">
                        <input type="radio" id="turnOnRadio" class="radioOptions" name="mode" value="on" checked="checked" />
                        <label for="turnOnRadio">Turn On</label>
                    </div>
                    <div class="list-item">
                        <input type="radio" id="turnOffRadio" class="radioOptions" name="mode" value="off" />
                        <label for="turnOffRadio">Turn Off</label>
                    </div>

                <input type="submit" class="button" value="☭" />
            </form>
        </div>
        <div class="console-window">
            <span>console:</span>
            <ul id="consoleOutput">
            </ul>
        </div>
    </div>
    <script defer>
        function addConsoleMessage(messaage) {
            const consoleOutputWindow = document.getElementById('consoleOutput')
            const newEvent = document.createElement('li')
            newEvent.innerText = messaage
            consoleOutputWindow.appendChild(newEvent)
        }

        function handleSubmission(event) {
            const formElement = document.forms[0]
            event.preventDefault();
            const formData = new FormData(formElement);
            const [name, value] = formData; 
            console.log(name)

            const date = new Date()
            //formElement.submit();
            submitForm(formData);
            addConsoleMessage(`${date.getHours()}:${date.getMinutes()}:${date.getSeconds()} - Request "${name[0]} ${name[1]}" was sent!`)
            }
        
        async function submitForm(data) {
            const response = await fetch(document.forms[0].action, {
                method: "POST",
                body: data
            });
            const jsonResponse = await response.json();
            const date = new Date()
            addConsoleMessage(`${date.getHours()}:${date.getMinutes()}:${date.getSeconds()} - Server: ${jsonResponse.message}`)
        }

        document.forms[0].onsubmit = (event)=> {handleSubmission(event)};
        
    </script>
</body>
</html>
